\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{2}}
\newlabel{sec:restatement-of-the-problem}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{2}}
\newlabel{sec:literature-review}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{2}}
\newlabel{sec:terminology}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Justifications}{2}}
\newlabel{sec:assumptions-and-justifications}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Human Capital Model}{3}}
\newlabel{sec:human-capital-model}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Overview}{3}}
\newlabel{sec:model-overview}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Human Performance Model}{3}}
\newlabel{sec:human-model}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Social Network Model}{4}}
\newlabel{sec:social-network-model}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Promote and Churn Model}{5}}
\newlabel{sec:promote-and-churn-model}{{4.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance and Analysis}{6}}
\newlabel{sec:performance-and-analysis}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis for Task 2}{6}}
\newlabel{sec:analysis-for-task-2}{{5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis for Task 3}{6}}
\newlabel{sec:analysis-for-task-3}{{5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis for Task 4}{7}}
\newlabel{sec:analysis-for-task-4}{{5.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Status of positions}}{7}}
\newlabel{t4_p}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recruiting budget}}{7}}
\newlabel{t4_r}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training budget and salary budget}}{8}}
\newlabel{t4_t_s}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analysis for Task 5}{8}}
\newlabel{sec:analysis-for-task-5}{{5.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Status of position}}{8}}
\newlabel{t5_p}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Status of position}}{9}}
\newlabel{t5_p_t}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advice for HR}{9}}
\newlabel{sec:advice-for-hr}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incentive Mechanism}{9}}
\newlabel{sec:incentive-machanism}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matching Employees to the Right Position}{9}}
\newlabel{sec:matching-employees-to-the-right-position}{{6.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Team Science}{9}}
\newlabel{sec:team-science}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Analysis}{9}}
\newlabel{sec:sensitivity-analysis}{{8}{9}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strengths and Weaknesses}{10}}
\newlabel{sec:strengths-and-weaknesses}{{9}{10}}
\newlabel{sec:strengths}{{9}{10}}
\newlabel{sec:weaknesses}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{10}}
\newlabel{sec:conclusions}{{10}{10}}
\newlabel{LastPage}{{10}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
