\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{2}
\contentsline {subsection}{\numberline {1.2}Literature Review}{2}
\contentsline {section}{\numberline {2}Terminology}{2}
\contentsline {section}{\numberline {3}Assumptions and Justifications}{2}
\contentsline {section}{\numberline {4}Human Capital Model}{3}
\contentsline {subsection}{\numberline {4.1}Model Overview}{3}
\contentsline {subsection}{\numberline {4.2}Heat Equation}{3}
\contentsline {subsection}{\numberline {4.3}Initial-Boundary Value Condition}{4}
\contentsline {subsection}{\numberline {4.4}PDE Solve}{5}
\contentsline {section}{\numberline {5}Results and Analysis}{5}
\contentsline {subsection}{\numberline {5.1}Analysis for Task 2}{5}
\contentsline {subsection}{\numberline {5.2}Analysis for Task 3}{5}
\contentsline {subsection}{\numberline {5.3}Analysis for Task 4}{5}
\contentsline {subsection}{\numberline {5.4}Analysis for Task 5}{6}
\contentsline {section}{\numberline {6}Advice for HR}{8}
\contentsline {subsection}{\numberline {6.1}Incentive Mechanism}{8}
\contentsline {subsection}{\numberline {6.2}Matching Employees to the Right Position}{8}
\contentsline {section}{\numberline {7}Team Science}{8}
\contentsline {section}{\numberline {8}Sensitivity Analysis}{8}
\contentsline {section}{\numberline {9}Strengths and Weaknesses}{8}
\contentsline {section}{\numberline {10}Conclusions}{9}
