\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{2}
\contentsline {subsection}{\numberline {1.2}Literature Review}{2}
\contentsline {section}{\numberline {2}Terminology}{3}
\contentsline {section}{\numberline {3}Assumptions and Justifications}{3}
\contentsline {section}{\numberline {4}Human Capital Model}{3}
\contentsline {subsection}{\numberline {4.1}Model Overview}{3}
\contentsline {subsection}{\numberline {4.2}Human Performance Model}{3}
\contentsline {subsection}{\numberline {4.3}Social Network Model}{5}
\contentsline {subsection}{\numberline {4.4}Promote and Churn Model}{6}
\contentsline {section}{\numberline {5}Performance and Analysis}{7}
\contentsline {subsection}{\numberline {5.1}Analysis for Task 2}{7}
\contentsline {subsection}{\numberline {5.2}Analysis for Task 3}{7}
\contentsline {subsection}{\numberline {5.3}Analysis for Task 4}{7}
\contentsline {subsection}{\numberline {5.4}Analysis for Task 5}{8}
\contentsline {section}{\numberline {6}Advice for HR}{9}
\contentsline {subsection}{\numberline {6.1}Incentive Mechanism}{10}
\contentsline {subsection}{\numberline {6.2}Matching Employees to the Right Position}{10}
\contentsline {section}{\numberline {7}Team Science}{10}
\contentsline {section}{\numberline {8}Sensitivity Analysis}{10}
\contentsline {section}{\numberline {9}Strengths and Weaknesses}{10}
\contentsline {section}{\numberline {10}Conclusions}{10}
