\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Constant}}{2}}
\newlabel{1_t}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{2}}
\newlabel{sec:restatement-of-the-problem}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{2}}
\newlabel{sec:terminology}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Justifications}{2}}
\newlabel{sec:assumptions-and-justifications}{{3}{2}}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variable}}{3}}
\newlabel{2_t}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Water in the Bathtub Model}{3}}
\newlabel{sec:human-capital-model}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Overview}{3}}
\newlabel{sec:model-overview}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heat Equation}{4}}
\newlabel{sec:heat equation}{{4.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thermal Analysis of Water}}{4}}
\newlabel{1_p}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermal Analysis}}{5}}
\newlabel{2_p}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evaporation}}{6}}
\newlabel{3_p}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initial-Boundary Value Condition}{6}}
\newlabel{initial-boundary value condition}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PDE Solution}{7}}
\newlabel{sec:PDE solution}{{4.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D geometry of water}}{7}}
\newlabel{4_p}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{8}}
\newlabel{sec:performance-and-analysis}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $u_h=40$,$v_h=0.1$,t=240}}{8}}
\newlabel{6-2_p}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $u_h=40$,$v_h=0.2$,t=240}}{9}}
\newlabel{10-2_p}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analysis}{9}}
\newlabel{sec:sensitivity-analysis}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Parameters of Bathtub}{9}}
\newlabel{sec:parameters of bathtub}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Parameters of Person}{9}}
\newlabel{sec:parameters of person}{{6.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $u_h=40$,$v_h=0.3$,t=240}}{10}}
\newlabel{11-2_p}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Effects of Motion}{10}}
\newlabel{sec:effects of motion}{{6.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Effects of Bubble Bath Additive}{10}}
\newlabel{sec:effects of bubble bath additive}{{6.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and Weaknesses}{10}}
\newlabel{sec:strengths-and-weaknesses}{{7}{10}}
\newlabel{sec:strengths}{{7}{10}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $u_h=40$,$v_h=0.1$,t=600}}{11}}
\newlabel{6-5_p}{{8}{11}}
\newlabel{sec:weaknesses}{{7}{11}}
\bibcite{8}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $u_h=40$,$v_h=0.2$,t=240}}{12}}
\newlabel{10-5_p}{{9}{12}}
\newlabel{LastPage}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Non-technical explanation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $u_h=40$,$v_h=0.3$,t=600}}{13}}
\newlabel{11-5_p}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $u_h=30$,$v_h=0.2$,t=240}}{14}}
\newlabel{8-2_p}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $u_h=40$,$v_h=0.2$,t=240}}{14}}
\newlabel{10-2_p}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $u_h=50$,$v_h=0.2$,t=240}}{15}}
\newlabel{4-2_p}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $u_h=30$,$v_h=0.2$,t=600}}{15}}
\newlabel{8-5_p}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $u_h=40$,$v_h=0.2$,t=600}}{16}}
\newlabel{10-5_p}{{15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $u_h=50$,$v_h=0.2$,t=600}}{16}}
\newlabel{4-5_p}{{16}{16}}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
