\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{2}}
\newlabel{sec:restatement-of-the-problem}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{3}}
\newlabel{sec:assumptions-and-justifications}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Water in the Bathtub Model}{3}}
\newlabel{sec:human-capital-model}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Overview}{4}}
\newlabel{sec:model-overview}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heat Equation}{4}}
\newlabel{sec:heat equation}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Initial-Boundary Value Condition}{6}}
\newlabel{initial-boundary value condition}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PDE Solution}{6}}
\newlabel{sec:PDE solution}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{7}}
\newlabel{sec:performance-and-analysis}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sensitivity Analysis}{7}}
\newlabel{sec:sensitivity-analysis}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameters of Bathtub}{7}}
\newlabel{sec:parameters of bathtub}{{5.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameters of Person}{7}}
\newlabel{sec:parameters of person}{{5.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effects of Motion}{7}}
\newlabel{sec:effects of motion}{{5.3}{7}}
\bibcite{}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Effects of Bubble Bath Additive}{8}}
\newlabel{sec:effects of bubble bath additive}{{5.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengths and Weaknesses}{8}}
\newlabel{sec:strengths-and-weaknesses}{{6}{8}}
\newlabel{sec:strengths}{{6}{8}}
\newlabel{sec:weaknesses}{{6}{8}}
\newlabel{LastPage}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Non-technical explanation}{8}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
