\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{2}}
\newlabel{sec:restatement-of-the-problem}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature Review}{2}}
\newlabel{sec:literature-review}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminology}{2}}
\newlabel{sec:terminology}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions and Justifications}{2}}
\newlabel{sec:assumptions-and-justifications}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Human Capital Model}{3}}
\newlabel{sec:human-capital-model}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Overview}{3}}
\newlabel{sec:model-overview}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heat Equation}{3}}
\newlabel{sec:heat equation}{{4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Initial-Boundary Value Condition}{4}}
\newlabel{initial-boundary value condition}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PDE Solve}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{5}}
\newlabel{sec:performance-and-analysis}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysis for Task 2}{5}}
\newlabel{sec:analysis-for-task-2}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis for Task 3}{5}}
\newlabel{sec:analysis-for-task-3}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis for Task 4}{5}}
\newlabel{sec:analysis-for-task-4}{{5.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Status of positions}}{6}}
\newlabel{t4_p}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recruiting budget}}{6}}
\newlabel{t4_r}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Analysis for Task 5}{6}}
\newlabel{sec:analysis-for-task-5}{{5.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training budget and salary budget}}{7}}
\newlabel{t4_t_s}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Status of position}}{7}}
\newlabel{t5_p}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Status of position}}{7}}
\newlabel{t5_p_t}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advice for HR}{8}}
\newlabel{sec:advice-for-hr}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Incentive Mechanism}{8}}
\newlabel{sec:incentive-machanism}{{6.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matching Employees to the Right Position}{8}}
\newlabel{sec:matching-employees-to-the-right-position}{{6.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Team Science}{8}}
\newlabel{sec:team-science}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sensitivity Analysis}{8}}
\newlabel{sec:sensitivity-analysis}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Strengths and Weaknesses}{8}}
\newlabel{sec:strengths-and-weaknesses}{{9}{8}}
\newlabel{sec:strengths}{{9}{8}}
\bibcite{}{1}
\newlabel{sec:weaknesses}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{9}}
\newlabel{sec:conclusions}{{10}{9}}
\newlabel{LastPage}{{10}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
