\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restatement of the Problem}{2}}
\newlabel{sec:restatement-of-the-problem}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justifications}{2}}
\newlabel{sec:assumptions-and-justifications}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Water in the Bathtub Model}{3}}
\newlabel{sec:human-capital-model}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Overview}{3}}
\newlabel{sec:model-overview}{{3.1}{3}}
